{
    "manifest_version": 2,
    "name": "Orion",
    "version": "1.2",
    "description": "Orion, the ultimate way for seamless connection with your phone.",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_title": "Orion",
        "default_icon": {
            "16": "imgs/icon.png",
            "32": "imgs/icon.png",
            "48": "imgs/icon.png",
            "128": "imgs/icon.png"
        }
    },
    "icons": {
        "16": "imgs/icon.png",
        "32": "imgs/icon.png",
        "48": "imgs/icon.png",
        "128": "imgs/icon.png"
    },
    "options_ui": {
        "page": "settings.html",
        "open_in_tab": false
    },
    "permissions": [
        "tabs",
        "activeTab",
        "downloads",
        "storage"
    ],
    "web_accessible_resources": [
        "sidebar.html",
        "sidebar.js",
        "imgs/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}